<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">


    <TextView
        android:layout_width="366dp"
        android:layout_height="65dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        android:text="Nueva Rutina"
        android:textColor="#2196F3"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNombreRutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Rutina (ej. Torso, Pierna...)"
        android:inputType="textCapWords"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>


    <Button
        android:id="@+id/btnAnadirEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF9800"
        android:padding="16dp"
        android:text="+ Añadir Ejercicio"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/contenedorEjercicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">
    </LinearLayout>

    <Button
        android:id="@+id/btnGuardarRutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Guardar Rutina"
        android:textSize="18sp" />

</LinearLayout>

